set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-shell /opt/homebrew/bin/fish

set -g prefix `
unbind C-b
bind-key ` send-prefix

# split horizontal
unbind %
bind | split-window -h

# split vertical
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

# zoom, to a single pain
bind -r m resize-pane -Z

set -g mouse on

bind -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy" # yank/copy lines
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'


## Tokyonight Moon theme
set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-bg default
set -g status-style bg=default

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#82aaff,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2030,bg=default,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=default] #{prefix_highlight} #[fg=#3b4261,bg=default,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %m/%d/%Y  %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold]"
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1e2030,bg=default,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=default] #{prefix_highlight} #[fg=#3b4261,bg=default,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %m/%d/%Y  %H:%M #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold]"
}

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

